/* General Styles */
:root{
    --pink: #FADADD;
    --rose: #de9eb2;
    --light-pink: #dfc8d0;
    --white-pink: #f7f1f3;
    --mauve: #9C677B;
    --gray: #4a4a4a;
    --gold: #b8a166;
    --text-gold: #9a7b32ea;
    --dark-purple: #5d3542;
    --box-shadow: #0000001a;
    --background-pink:#ffffff67;
    --co-bg: #f9f1f7;
    --border-color: #d8a7c6;
}

*{
    font-family: "Della Respira", serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: var(--gray);
}

body, html {
    overflow-x: hidden;
    background-color: var(--background-pink);

    /* for footer positioning */
    height: 100%;
    /* display: flex;
    flex-direction: column; */
}

a{
    text-decoration: none;
    color: inherit;
}


/* FOOTER */
body > *:not(.footer) {
    flex: 1;
} /* makes the footer stay in the bottom of the page even if there's not enough content*/

.footer{
    background-color: var(--dark-purple);
    color: var(--white-pink);
    padding-top: 2px;
}

.footer-title{
    color: var(--gold);
    font-weight: bold;
    text-transform: uppercase;
}

.footer-web-name{
    text-transform: none;
}

.footer-txt{
    color: var(--white-pink);
}

.footer-hr{
    height: 3px;
    width: 60px;
    background-color: var(--gold);
    margin-top: 0px;
    margin-bottom: 4px;
    display: inline-block;
}

.footer-bx{
    color: var(--gold);
}

/* INDEX */

/* Index Photo Section */
.index-photo{
    display: block;
    width: 100%;
    height: 533px;
    opacity: 0.93;

    object-fit: cover;
}

.index-carousel{
    padding-left: 0px !important;
}

.index-photo-container{
    padding: 0px !important;
}

.caption-text{
    color: var(--pink);
    font-family: "Dancing Script", serif;
    font-size: 70px;
    position: relative;
    top: -32px;
    text-shadow: 4px -2px var(--text-gold);
}

.search-btn{
    background-color: inherit;
    border: none;
    width: fit-content;
}

.mag-glass{
    width: 65px; 
    position: relative; 
    left: 455px
}

.ss-btn{
    cursor: pointer;
    border-radius: 50px;
    color: var(--white-pink);
    background-color: var(--dark-purple);
    height: 45px;
    width: 120px;
    margin-right: 5px;
    box-shadow: 2px 0 5px #0000004e;
    border-color: var(--gold);
}

.ss-btn:hover{
    transform: scale(0.97);
}


/* Index Text Sections */
.about-us, .how-to-order, .gallery{
    padding: 50px 20px;
    text-align: center;
}

.index-title{
    color: var(--rose);
    font-family: "Dancing Script", serif;
    margin-bottom: 15px;
    font-size: 48px;
}

.index-text {
    max-width: 910px;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 21px;
    color: var(--gray);
}

.order-text{
    max-width: 700px;
}


/* Sidebar */
.sidebar-col{
    padding: 0px !important;
    background-color: var(--white-pink);
    box-shadow: 2px 0 5px #0000001a;
}

.sidebar {
    width: 100%;
    background-color: var(--white-pink);
    position: sticky; 
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 17px;
}

.sidebar a {
    text-decoration: none;
    color: #333;
    width: 100%; 
    padding: 15px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar a:hover {
    background-color: #7351711d;
}

.sidebar a.active {
    background-color: var(--dark-purple);
    color: var(--white-pink);
}
    
.logo-row {
    background-color: var(--dark-purple);
}

.sb-logo {
    width: 65%; 
    height: auto;
}

.navbar{
    background-color: var(--mauve);
    box-shadow: 2px 2px 5px #0000002b;
    margin-bottom: -1px;
}

.row .searchbar {
    width: 450px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid var(--gold);
    border-radius: 21px;
    outline: none;
    transition: border 0.3s;
    height: 37px;
    margin: auto;
 }

.row .searchbar:focus {
    border-width: 3px;
}


/* Gallery */
.gallery {
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

.gallery .horizontal-gallery {
    display: inline;
} 

.gallery-slide{
    height: 350px;
    margin-right: 25px;
}

/* GALLERY - Scrollbar styles */
.horizontal-gallery::-webkit-scrollbar {
    height: 6px;
}

.horizontal-gallery::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.horizontal-gallery::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b8a575c5;
}

.horizontal-gallery::-webkit-scrollbar-thumb:hover {
    background-color: var(--gold);
}
  

/* SHOP */
.ready-made-title{
    margin-bottom: 26px;
}

.ready-made-section{
    margin-bottom: 70px;
    padding-left: 12px;
}


.product-card{
    width: 100%;
    padding-top: 10px;
    margin-bottom: 35px;

    border-width: 3px;
    border-color: #ffffff1b;
    box-shadow: 1px 1px 7px #74053033;
    background-color: var(--white-pink);
}

.shop-title{
    text-align: center;
    right: -340px;
    padding-bottom: 7px;
    color: var(--text-gold);
}

.shop-gold-line{
    /* position: absolute;  */
    margin-left: auto;
    margin-right: auto;
    width: 250px; 
    height: 5px; 
    border-radius: 50%; 
    background: radial-gradient(circle, var(--gold), transparent); 
}

.here-btn{
    border-radius: 4px;
    box-shadow: none;
    border-width: 3.5px;
}

.card-text{
    margin-bottom: 60px;
}

.prod-size{
    margin-bottom: 6px;
}

.bq-container {
    padding-right: 16px;
}

.bq-dropdown-row {
    width: 100%;
    padding: 10px;
    border-top: 1px solid #ddd;
    text-align: center;
    margin-bottom: 3px;
}

.bq-dropdown-btn {
    cursor: pointer;
    font-size: 15px;
    background-color: inherit;
    border: none;
}

.bq-dropdown-content {
    display: none;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 14px;
}

.bq-dropdown-row.open .rotating-arrow, .cart-dropdown-row.open .rotating-arrow, .order-dropdown-row.open .rotating-arrow {
    transform: rotate(180deg);
}

.empty-cart-txt {
    color: var(--dark-purple);
}

.empty-cart-div{
    width: 900px !important;
    margin-left: 7.5%;
}

.order-ddwn-content {
    font-size: 11px;
}

.order-ddwn-btn {
    font-size: 12px;
}

.rotating-arrow {
    display: inline-block;
    transition: transform 0.3s ease;
}

.customize-title{
    font-size: 23px;
    color: var(--gray);
}

.customize-text{
    color: #545454f6;
}

.add-btn{
    bottom: 20px;
}

.custom-bouquet-section{
    margin-top: 25px;
    margin-bottom: 80px;
    text-align: center;
}

.customize-card{
    box-shadow: 1px 2px 9px #7405305a;
    margin-left: 33px;
    margin-right: 33px;
    position: relative;
    background-color: #d1b9c174;

    border-width: 2px;
    border-color: #ffffff1b;
}


/* shop sections */
.bq-section{
    width: 100%;
    padding: 10px;
    background-color: inherit;
    font-size: 18px;
    cursor: pointer;
    border: none;
    color: var(--gold);
    transition: background-color 0.3s ease;
    border-radius: 10px;
}

.bq-section-row{
    display: flex;
    justify-content: center;
    background-color: var(--dark-purple);
    position: static;
    /* margin-left: -150px; */
    margin-bottom: 30px;
    padding: 10px;
}

.bq-section:hover {
    background-color: var(--gold);
    color: var(--dark-purple);
}

.active-section {
    background-color: var(--gold);
    color: var(--dark-purple);
    font-weight: bold;
}

/* Cart */

.titles-row{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: var(--gold);
    opacity: 0.84;
    border-radius: 3px;
    padding: 3px;
}

.title-col{
    text-align: right;
    color: white;
}

.img-cart-col{
    padding-left: 16px;
}

.img-fluid{
    padding-bottom: 15px;
    border-radius: 15px;
}

.cart-card{
    width: 90%;
    padding: 7px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 30px;

    box-shadow: 1px 1px 3px #74053027;
    border: none;

    background-color: #fef3f3a2;

}

.cart-dropdown-row {
    margin-top: 15px;
}

.cart-ddwn-hr {
    width: 250px;
    color: var(--text-gold);
}

.cart-col{
    text-align: center;
    padding-top: 10%;
}

.quantity-selector {
    display: flex;
    align-items: center;
}

.decrease, .increase {
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: rgba(226, 226, 226, 0.774);
    width: 28px;
    height: 28px;
    border-radius: 4px;
    font-size: 16px;
}

.quantity {
    min-width: 37px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    font-size: 17px;
    background-color: white;
    margin: 0px 3px;
}

.remove-button{
    width: fit-content;
    border: none;
    position: absolute;
    right: 15px;
    background-color: #b8a5750d;
    border-radius: 60px;
    color: var(--dark-purple);
    padding: 5px;
}

.checkout-col{
    background-color: var(--white-pink);
    padding: 30px;
    font-size: 13px;
}

.checkout-hr{
    width: 200px;
    height: 3px;
    background-color: #000;

    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 55px;
}

.cart-c-hr{
    width: 400px; 
    position: relative; 
    background-color: var(--gold);
    border: none;
    height: 1.5px;
}

.hr-top{
    left: 10px;
}

.hr-btm{
    left: 485px;
}

.checkout-cont{
    padding-left: 30px;
}

.total-price{
    font-size: 20px;
    padding-left: 6px;
}

.cart-total-title{
    text-transform: uppercase;
}

.tc-span{
    color: var(--gold);
}

.checkout-btn{
    display: block;
    font-size: 17px;
    margin-top: 60px;
    width: 145px;
}

.back-to-cart-btn{
    text-align: center;
    padding-top: 9px;
}

.tc-checkbox{
    accent-color: var(--dark-purple);
}

.bag-icon{
    padding-left: 7px;
    font-size: 15px;
    color: #ffffffe2;
}

.empty-btn{
    margin-top: 20px;
}

.cart-items-container {
    margin-top: 16px;
    margin-bottom: 45px;
    margin-right: 17px;
    max-height: 600px;
    overflow-y: auto;  /* vertical scrolling */
    padding: 6px;
}

.cart-txt{
    color: #000;
}

.cart-size{
    color: var(--mauve);
    font-style: italic;
}


/* Cart - Scrollbar styles */
.cart-items-container::-webkit-scrollbar {
    width: 6px;
}

.cart-items-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.cart-items-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b8a575c5;
}

.cart-items-container::-webkit-scrollbar-thumb:hover {
    background-color: var(--gold);
}


/* CHECKOUT */
.co-body {
    background: var(--co-bg);
}

.checkout-container {
    width: 90%;
    max-width: 990px;
    margin: 45px auto;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background: white;
    box-shadow: 0px 4px 10px var(--box-shadow);
}

.checkout-form {
    width: 60%;
    padding: 20px;
}

.co-title {
    margin-top: 20px;
}

.co-title-sm{
    margin-bottom: 0px;
}

.summary-title{
    padding-bottom: 30px;
}

.inp {
    font-size: 14px;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--background-pink);
}

.half {
    width: 49%;
}

.flex-inp{
    display: flex;
    justify-content: space-between;
}

.payment-options {
    display: flex;
    gap: 25px;
    margin-top: 10px;
    margin-bottom: 25px;
}

.pay-opt {
    display: flex;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
}

.pay-opt-radio{
    cursor: pointer;
    accent-color: var(--dark-purple);
}

.order-summary {
    width: 35%;
    padding: 20px;
    border-left: 2px solid var(--border-color);
}

.total-price {
    float: right;
}

.checkout-btns{
    display: flex;
    justify-content: center;
}

.checkout-btn{
    margin: 8px;
    margin-top: 36px;
    width: 240px;
}


#cardSelect {
    display: none;
}

#shopSelect {
    display: none;
}

.co-logo {
    width: 95px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.delivery-warning {
    font-size: 12px; 
    color: gray; 
    margin-top: 5px;
}

.phone-inp {
    margin-left: 10px;
}

/* dropdown color */
.sel-opt {
    background-color:var(--white-pink);
}

input:focus {
    outline: none;
    box-shadow: 0 0 10px var(--pink);
}


/* ORDERS */
.orders-btn {
    width: 100%;
    padding: 10px;
    background: var(--white-pink);
    font-size: 18px;
    cursor: pointer;
    border: none;
    color: var(--text-gold);
}

.active-tab {
    background-color: var(--gold);
    color: var(--white-pink);
}

.orders-content-1, .orders-content-2 {
    padding: 5px;
    border: 1px solid var(--gold);
    margin-top: 11px;
}

#past-orders-container{
    display: none; /* for orders navigation */
}

/* no account orders */
.no-acc-ord-card{
    margin-top: 33%;
}

.no-acc-orders{
    margin: 10px;
    margin-top: 30px;
}

.no-acc-ord-title{
    font-size: 17px !important;
}

.no-acc-ord-txt{
    font-size: 16px !important;
}



.dropdown-btn {
    width: 100%;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 15px;
}

.order-c-title {
    font-size: 9px;
}

.order-dbtn-txt {
    display: flex;
    margin-left: 5px;
}

.no-txt {
    padding-left: 4px;
}

.order-item-row {
    margin-bottom: 5px;
}

.order-hr {
    width: 383px; 
    position: relative;
    padding-top: 3px;
    border: none;
    height: 0.9px;
    background: radial-gradient(circle, var(--gold), transparent); 
}

.qty-ordered {
    font-size: 14px;
    border-radius: 12px;
}

.order-prod-title {
    font-size: 18px;
}

.order-dates {
    display: flex;
    justify-content: space-between;
    margin-bottom: 19px;
    margin-top: 4px;
}

.search-div {
    position: relative;
    left: -150px;
}

/* CUSTOMIZE BOUQUET */
.flower-card {
    transition: 0.3s;
    padding: 3px;
    text-align: center;
    background-color: var(--co-bg);
    border: solid 1px white;
    box-shadow: 0 0 5px var(--border-color);
    margin-bottom: 25px;

}

.product-col {
    padding: 60px;
}

.flower-card:hover {
    transform: scale(1.05);
}

.custom-content {
    margin-top: 20px;
    display: flex;
}

.price-col{
    margin-left: 30px;
    /* display: flex; */
}



/* LOG IN & SIGN UP */
.signup-container, .login-container, .finish-container {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 32px;
    border-radius: 10px;
    background: var(--co-bg);
    border: solid 1px var(--gold);
}

.finish-container {
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.finish-txt {
    font-size: 17px;
}

.left-centered-txt {
    text-align: left;
}

.promo-txt-lin {
    font-size: 16px;
}

.profile-opt-promo {
    font-size: 14px;
    cursor: pointer;
}

.input-div {
    margin-bottom: 15px;
}

.welcome-txt {
    margin-bottom: 20px;
}

.signup-btn, .login-btn {
    width: 70%;
    margin-bottom: 12px;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 7px var(--border-color);
    border: solid 1px var(--gold);
    z-index: 10000;
    width: 421px;
}

.s-popup {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.close-btn {
    color: var(--co-bg);
    position: absolute;
    float: left;
    top: 1px;
    left: 6px;
    cursor: pointer;
}

.profile-opt {
    cursor: pointer;
    font-size: 14px !important;
    text-decoration: underline;
}

.promo-txt {
    color: var(--text-gold);
}


/* ACCOUNT - user view */
.profile-content {
    width: 90%;
    margin: 29px auto;
    padding: 25px;
    box-shadow: 0 4px 10px var(--light-pink);
    border: 1px solid white;
}

.profile-title-btn-div{
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
}

.log-out-btn{
    background-color: #fadaddc4;
    color: var(--text-gold);
    border-radius: 13px;
}

.promo-card {
    text-align: center;
    margin-bottom: 20px;
    border-color: var(--light-pink);
}

.promo-code {
    color: var(--text-gold);
    cursor: pointer;
}

.promo-exp-date {
    font-style: italic;
}
.no-acc-div {
    text-align: center;
    border-color: var(--gold);
}

.no-acc-card{
    height: 400px;
    padding-top: 8%;
}

.no-acc-txt {
    font-size: 20px;
}

.no-acc-title {
    font-size: 22px;
    padding-bottom: 30px;
}

.profile-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-gold);
}

.card-header, .card-footer {
    background-color: var(--co-bg);
    border-color: var(--light-pink);
}

/* .profile-content{
    overflow-x: auto;
    overflow: scroll;
} */

.profile-table {
    width: 100%;
}

.edit-link {
    display: none;
    border: none;
    background-color: inherit;
    color: var(--text-gold);
    cursor: pointer;
    
}

.edit-btn {
    display: block;
}

.edit-td {
    display: flex;
    justify-content: space-around;
}

td.edit-td-pass{
    border-top: none !important;
    border-bottom: none !important;
}

.edit-link:hover {
    transform: scale(1.06);
}

.profile-table th {
    background-color: var(--dark-purple);
}

.th-title {
    color: var(--co-bg);
}

.profile-table td {
    border: 1px solid var(--box-shadow);
    padding: 10px;
}

.profile-table th {
    border: 2px solid var(--co-bg);
    padding: 7px;
}

.star-rq {
    color: var(--text-gold);
}

/* edit - account */
.editing {
    background-color: rgba(204, 159, 165, 0.201);
    box-shadow: 0 0 10px var(--pink);
    transition: all 0.3s ease-in-out;
}

.edit-input {
    border: none;
    width: 100%;
}


.pass-edit-input{
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 13px;
    padding: 4px;
}


/* media */
@media (max-width: 1200px) {
    .total-price {
        float: none;
        padding-left:30px;
    }
}



.promo_inp{
    width: 75%;
    float: left;
}

.promo-btn{
    float: left;
    border-radius: 0px;
    font-size: 15px;
    margin: 9px 0;
}

@keyframes blinkFade {
      0%   { opacity: 0; }
      50%  { opacity: 1; }
      100% { opacity: 1; }
    }

.error {
    color: rgb(161, 25, 25) !important;
    font-size: 13px;
}

.bday-explain{
    font-size: 13px;
    color: var(--gray);
}

.bday-err{
    margin-top: 5px;
}

.error-blink{
    animation: blinkFade 1.5s forwards;
    padding-top: 4px;
}




.orders-success-background{
    background-image: url('../images/success-bck2.avif');
}

.ord-success-card{
    margin: 15% auto;
    max-width: 450px;
    text-align: center;
    height: 200px;
    border: 1px solid var(--gold);
}

.success-out-btn{
    margin-bottom: 15px !important;
    border-radius: 10px;
    border: 1px solid var(--gold);
    margin: 0 auto;
}



.starred-content:before{
    content: "* ";
    color: rgb(167, 29, 29);
}

.starred-content{
    display: inline;
}

tr:last-child{
    border-bottom: 1px solid #bbbbbbb4;
    border-right:1px solid #bbbbbbb4;
}

